# === OMDb API inställningar ===
# Lägg in API nyckel här.
OMDB_API_KEY=DIN_API_NYCKEL_HÄR

# Söksträng för filmer (kan ändras). Använd " " eller ' ' för titlar som inte är ett ord.
SEARCH_QUERY="Dude, where's my car?"

# === SQLite inställningar ===
# Avkommentera nedan och fyll i din filepath enligt instruktion under

#DATABASE_URL=ersätt:detta/enligt/kommentar/nedan

# Absolut sökväg i Database_url skrivs enligt nedan exempel
# För Windows: "sqlite:///C:/Users/Janne/Documents/kunskapskontroll/data/etl.db"
# För macOS/Linux(obs! Fyra / ): "sqlite:////home/janne/kunskapskontroll/data/etl.db"

# === Loggning ===
# Alla loggar sparas i projektets data/logs/
LOG_DIR=data/logs
LOG_FILE=app.log
